﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Upload an image</title>

	<script type="text/javascript" src="js/dialog-v4.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="/controls/jquery-form/jquery.form.js"></script>

	<link href="css/dialog-v4.css" rel="stylesheet" type="text/css">
</head>
<body>

	<form class="form-inline" id="upl" name="upl" action="/settings/upload" enctype="multipart/form-data" target="upload_target" >
	<!--<form class="form-inline" id="upl" name="upl" action="http://dev.social.oorbook.com/controls/tinymce/plugins/jbimages/ci/index.php/upload/english" method="post" enctype="multipart/form-data" target="upload_target" onsubmit="jbImagesDialog.inProgress();">-->

		<div id="upload_in_progress" class="upload_infobar"><img src="img/spinner.gif" width="16" height="16" class="spinner">Upload in progress&hellip; <div id="upload_additional_info"></div></div>
		<div id="upload_infobar" class="upload_infobar"></div>	
		
		<p id="upload_form_container">
			<input id="uploader" name="file" type="file" class="jbFileBox" onChange="uploadFile()" /*onChange="document.upl.submit(); jbImagesDialog.inProgress();" */  >
		</p>
		
		<p id="the_plugin_name"></p>
	
	</form>

	<!--<iframe id="upload_target" name="upload_target" src="http://dev.social.oorbook.com/controls/tinymce/plugins/jbimages/ci/index.php/blank"></iframe>-->
	<span id="upload_target"></span>

	<script>
		function uploadFile()
		{
			jbImagesDialog.inProgress();
			var w = jbImagesDialog.getWin(),
			 	_frm = $('#upl'),
				_token = w.site_token();
			    _url  =  _frm.attr('action');

				_frm.append('<input type="hidden" name="_token" value="'+ _token +'">');


			$(_frm).ajaxForm({
				type : 'post',
				beforeSend: function() {
					var percentVal = '0%';
				},
				uploadProgress: function(event, position, total, percentComplete) {
					percentVal = percentComplete + '%';
					console.log(percentVal);
				},
				success: function() {
					//var percentVal = '100%';
					//bar.width(percentVal)
					//percent.html(percentVal);

				},
				complete: function(data) {
					//status.html(xhr.responseText);
					if(typeof data != 'object'){
						return $('#the_plugin_name').html(data);
					}

					if(data.responseJSON.success == "true" || data.responseJSON.success == true){

						return jbImagesDialog.uploadFinish (data.responseJSON);

					} else{
						return $('#the_plugin_name').html(data.error);
					}
				}
			}).submit();


		}
	</script>
</body>
</html>